# PruebaTecnica

./: PruebaTecnica.sln
PruebaTecnica/: Dockerfile  Program.cs  PruebaTecnica.csproj  appsettings.json
PruebaTecnica/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs  SaleItemsController.cs  SalesController.cs  UsuariosController.cs
PruebaTecnica/Models/: Customer.cs  Product.cs  PruebaTecnicaContext.cs  Sale.cs  SaleItem.cs  Usuario.cs
PruebaTecnica/Properties/: launchSettings.json
PruebaTecnica/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTecnica/Views/Home/: Index.cshtml
PruebaTecnica/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTecnica/Views/SaleItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTecnica/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTecnica/Views/Shared/: _Layout.cshtml
PruebaTecnica/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
